{
  "name": "styleguide-playground",
  "version": "0.1.0",
  "description": "Playing with styleguide tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepag/styleguide-playground.git"
  },
  "author": "Mark J Panaghiston <markp@happyworm.com> (http://happyworm.com/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/thepag/styleguide-playground/issues"
  },
  "homepage": "https://github.com/thepag/styleguide-playground#readme"
}
